# SignGUI

./: README.md  pom.xml
1_17_R1/: pom.xml
1_18_R1/: pom.xml
1_18_R2/: pom.xml
1_19_R1/: pom.xml
1_19_R2/: pom.xml
1_19_R3/: pom.xml
1_20_R1/: pom.xml
1_20_R2/: pom.xml
1_20_R3/: pom.xml
1_20_R4/: pom.xml
1_21_R1/: pom.xml
1_21_R2/: pom.xml
1_21_R3/: pom.xml
1_21_R4/: pom.xml
1_21_R5/: pom.xml
Mojang1_20_R4/: pom.xml
Mojang1_21_R1/: pom.xml
Mojang1_21_R2/: pom.xml
Mojang1_21_R3/: pom.xml
Mojang1_21_R4/: pom.xml
Mojang1_21_R5/: pom.xml
Mojang1_21_R5/src/main/java/de/rapha149/signgui/version/: MojangWrapper1_21_R5.java
api/: pom.xml
api/src/main/java/de/rapha149/signgui/: SignGUI.java  SignGUIBuilder.java
api/src/main/java/de/rapha149/signgui/util/: PlatformDetector.java  PlatformType.java  SchedulerAdapter.java
api/src/main/java/de/rapha149/signgui/util/scheduler/: BukkitSchedulerAdapter.java  FoliaSchedulerAdapter.java  SchedulerFactory.java
